
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>人生若只如初见 - 冷汐</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Lengxi911,"> 
    <meta name="description" content="人生若只如初见，何事西风悲画扇？等闲变却故人心，却道故人心易变。骊山语罢清宵半，夜雨霖铃终不怨。何如薄幸锦衣儿，比翼连枝当日愿。
有太多人喜欢这一句，人生若只如初见。
可见我们遗憾深重。命运像是最名,"> 
    <meta name="author" content="Lengxi911"> 
    <link rel="alternative" href="atom.xml" title="冷汐" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="人生若只如初见 - 冷汐"/>
    <meta name="twitter:description" content="人生若只如初见，何事西风悲画扇？等闲变却故人心，却道故人心易变。骊山语罢清宵半，夜雨霖铃终不怨。何如薄幸锦衣儿，比翼连枝当日愿。
有太多人喜欢这一句，人生若只如初见。
可见我们遗憾深重。命运像是最名,"/>
    
    
    
    
    <meta property="og:site_name" content="冷汐"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="人生若只如初见 - 冷汐"/>
    <meta property="og:description" content="人生若只如初见，何事西风悲画扇？等闲变却故人心，却道故人心易变。骊山语罢清宵半，夜雨霖铃终不怨。何如薄幸锦衣儿，比翼连枝当日愿。
有太多人喜欢这一句，人生若只如初见。
可见我们遗憾深重。命运像是最名,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="loading">
        <span id="config-title" style="display:none">
            冷汐
        </span>
        <div id="loader"></div>
        <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.shang.ac.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">人生若只如初见</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">人生若只如初见</h1>
        <div class="stuff">
            <span>三月 18, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%96%87%E7%A8%BF/" rel="tag">文稿</a></li></ul>


        </div>
        <div class="content markdown">
            <p>人生若只如初见，何事西风悲画扇？等闲变却故人心，却道故人心易变。骊山语罢清宵半，夜雨霖铃终不怨。何如薄幸锦衣儿，比翼连枝当日愿。</p>
<p>有太多人喜欢这一句，人生若只如初见。</p>
<p>可见我们遗憾深重。命运像是最名贵的丝绢，怎样的巧夺天工，拿到手上看，总是透出丝丝缕缕的光，那些错落，是与生俱行的原罪。</p>
<p>纳兰词，长与情也短与情，有时候太过于直抒胸臆，显得浅了，反而没有多少余味，这一阙也有这个毛病，但有了第一句，其他的都可以忽略不计。</p>
<p>这一阙，“人生若只如初见”后面的话其实是可以略去不看的，其他的七句，是为了迎合这个词牌而存在，而“人生若只如初见”是泄漏的天机，在浩如烟海的词赋里，也是独绝的存在。实在难找到可以和这句话比肩的句子。用力去想，好像也只有元好问那句：“问世间，情为何物”勉强可以相当。</p>
<p>两句话，都参透了世情，问懵了苍生。</p>
<p>小时候听故事，喜欢听故事遥遥的开头。在很久很久以前，在某一个地方，有某个人，在某一天，他怎么样……一切在刚刚开始的时候都是很美好的。</p>
<p>在很久很久以前，天与地是合在一起的；在很久很久以前，大地上还是洪荒，没有人；在很久很久以前，女娲炼五彩石补天，捏黄土造人。是的，在那一切混沌未明的时候，时光如卵，一切的故事还没有破壳而出。来不及发展，我们还来不及悲伤。</p>
<p>初见，在杭州的西湖，一个叫白素真的蛇妖看上了一个叫许仙的弱冠少年，淡烟急雨中，借伞同船，凝眸深处，是心波微漾，我对你的情是小荷露了尖尖角。</p>
<p>初见，在清净的书院，一个叫祝英台的女子轻轻坐在一个叫梁山伯的书生身边，她叫他：“梁兄”。三载同窗，一朝诀别，楼台相会，你终省得，我就是许你得九妹，可是，此刻知晓，花期已误，我们之间是否太迟？</p>
<p>初见，在大汉的未央宫。她身姿曼妙，体无瑕疵，更胜她姐姐飞燕三分，合德，她美得让人脱口而出“红颜祸水”。刘骜，她是命中的魔心。有了飞燕和合德，你是否还会记得，当日从黄金辇上伸出手来，柔情似水，邀我同车的情形。</p>
<p>初见，是在骊山的行宫，一次皇家谒见，稚气明朗的玉环给皇帝留下来很好的印象。武惠妃死后，大唐的皇帝需要一个新的女人了。无法抑制的爱恋，促使他设法纳了自己的儿媳。容若是在白居易写下《长恨歌》的千年之后，说出“人生若只如初见”这句话的。想来千年前初见的那刹，“回眸一笑百媚生，三千宠爱在一身”该是惹人赞叹的。</p>
<p>初见，我是蒙昧的孩童，天真无邪，兼被初遇的光彩迷惑了双眼，看不见世事的峥嵘。投向你，如从断崖上纵身扑入大海。如此义无返顾。我也知道情深不寿，天妒红颜。可还是心存侥幸，希望你是例外。</p>
<p>可是后来的故事总是那么凄惨：许仙背叛了白娘子，使她心如死灰，永镇雷锋塔；祝英台成了马家妇，梁山伯呕血而亡，最后的相守，也不过是化成彩蝶一双，算不得成全；曾经的宠冠三宫，被人赞许的贤妃班捷妤，在长信宫中银牙咬碎，泪水滴破脸颊也改不了秋扇见捐的命运；玄宗回马杨妃死，马嵬坡上三郎终是背弃了玉环，生死诀别。南方荔枝的鲜甜怎化的尽黄花满地无情死的苦涩。于是就有了白居易《长恨歌》“天长地久有尽时，此恨绵绵无绝期”的叹息。</p>
<p>盛衰开谢，悲欢离合是轮回之道。你共我，怎么躲的过？</p>
<p>如若，人生若只如初见，愿宝黛初会就各自转身，两两相忘，省却那滴不尽的相思血泪抛红豆。如若，如若，人生若只如初见，诸葛亮隆中相见，清茶奉君，转身就该掩了柴扉，关门高睡，不要六出祈山，光复汉室。梁山好汉只管跟着晁盖大碗喝酒大块吃肉，生辰纲这样的不义之财来多少劫多少，不要跟着宋江混什么狗屁功名，图什么正途出生，搞到寥儿洼招魂幡动，依稀鬼哭，万世豪情一朝消散。什么是正途？可知，刘项原来不读书。</p>
<p>爱情用来遗忘，感情用来摧毁，忠诚用来背叛，在时之洪流中起落，人心常常经不住世事熬煮。一切都存在变数。猜得着故事开头，却往往料不到最后结局。我们躲不开。尘世后那只翻云覆雨手。</p>
<p>人生若只如初见。短短七个字，炸断了多少故事尾巴。无论词还是人生，这后面都该是……</p>
<p>初见既是收梢，不用惋惜，不要落泪。留的住初见时心花无涯的惊艳，才耐的住寂寞终老。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/song/media/outer/url?id=1367452194.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="Ov23liAtU8nrurNGFAOn"
        data-cs="7ab3381c5cfa8fea4b3ab62bab774d9e356aa48a"
        data-r="lengxi911.github.io"
        data-o="lengxi911"
        data-a="lengxi911"
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
    </body>
    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


        
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


            


                </html>